{
  "name": "react_blank_configured",
  "version": "1.0.0",
  "description": "A blank react project configured with babel and webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ismael Bet Zoletti",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3"
  }
}
